CC_HQ= #URL, such as https://www.commcarehq.org, or alias like "local" or "prod"
CC_USER= #CommCare username
CC_APIKEY= #Credentials needed to run CommCare Data Export tool (password or api key)
CC_AUTH_MODE= #'apikey' or 'password' to indicate which authentication method to run CommCare Data Export tool (See https://confluence.dimagi.com/display/commcarepublic/Authentication)
CC_PROJECT= #project space name
CC_PASSWORD= #CommCare user password